BOT_TOKEN=8533259094:AAFYpLB8mliODO8EuNBwiEbNPk0BvacsR98
ADMINS=702646100
OPENAI_API_KEY=AIzaSyAiEsSnwCoG2_QDO6bRJf3pqblioP4vaPc
CHANNEL_ID=-1003369255347
CHANNEL_URL=https://t.me/Raimjonov_28
ADMIN_PASSWORD=munisbek2828
